<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minesweeper</title>
  <style>
    #board {
      height: 100vh;
      width: 100vw;
      /* background-color: red; */

      /* canvasnya diketengahin */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      margin: 0;
    }

    @media only screen and (max-width: 500px) {
      #board {
        height: 500;
        width: 500;
        /* background-color: red; */

        /* canvasnya diketengahin */
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

  </style>
</head>
<body>
  <div id="board">
    <canvas id='canvas' width="150" height="150"></canvas>
  </div>
  <script src="/canvas.js"></script>
</body>
</html>